PORT=4000
DATABASE_URL=mongodb+srv://harshsakhare450_db_user:Wlt1agymEiFZyS17@cluster0.j1nfyeg.mongodb.net/FrostFeast
CLOUD_NAME=dru6m6ucn
API_KEY=398819545774341
API_SECRET=US7SW6bPfI-Kzt8-FvJN2aZHoXk
JWT_SECRET=myjwt12345
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_secret
# FACEBOOK_APP_ID=your_fb_app_id
# FACEBOOK_APP_SECRET=your_fb_secret